<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Se Connecter</title>
    <style>
        div {
        width: fit-content;
        background-color: rgb(173, 178, 182);
        border: 2px aqua solid;
        border-radius: 50px;
        /* padding: 20px; */
        position: relative;
        left : 30%;
        top: 10%;
    }

        .in {
            border-radius: 10px;
            background-color: rgb(235, 235, 34);
            border-bottom: 3px green solid;
            border-top: 3px green solid;
            border-left: 3px #f00 solid;
            border-right: 3px #f00 solid;
        }
        p {
            margin: 0px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>Authenfication</p>
    <form >
        <table>
        <tr>
            <td>Nom d'utilisateur</td>
            <td><input class="in" type="text"></td>
        </tr>
        <tr>
            <td>Mot de passe</td>
            <td><input class="in" type="password"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="reset" value="Resinitialiser"> <input type="submit" value="Envoyer"></td>
        </tr>
    </table>
    </form>
    

    </div>
</body>
</html>